{
  "ConnectionStrings": {
    "Contacts": "Host=localhost;Port=5432;Database=lk_contacts;Username=lk_contacts;Password=lk_contacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
