{
  "Database": {
    "ApplyMigrations": false
  },
  "Seed": {
    "Enabled": false,
    "CsvPath": "seed-data/contacts-02-poc-300.csv"
  },
  "Auth": {
    "Enabled": true,
    "SigningKey": "dev-only-dummy-signing-key-do-not-use-in-production",
    "Username": "demo",
    "Password": "demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

